token literal names:
null
'Policy Name = '
'Target = '
'Rule Name = '
'Condition Key = '
'Condition Value = '
'Action = '
null
null

token symbolic names:
null
POLICY
TARGET
POLICY_RULE
CONDITION_KEY
CONDITION_VALUE
ACTION
STRING
ESPACO

rule names:
program
exp
target
policyRule
condition
action


atn:
[4, 1, 8, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 55, 0, 15, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 7, 0, 0, 20, 24, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 40, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 40, 5, 7, 0, 0, 32, 40, 3, 6, 3, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 5, 0, 0, 36, 40, 5, 7, 0, 0, 37, 38, 5, 6, 0, 0, 38, 40, 5, 7, 0, 0, 39, 18, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 7, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 3, 10, 5, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 7, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 7, 0, 0, 54, 11, 1, 0, 0, 0, 3, 15, 24, 39]