token literal names:
null
'Policy Name = '
'Target = '
'Rule Name = '
'Condition Key = '
null
null

token symbolic names:
null
POLICY
TARGET
POLICY_RULE
CONDITION_KEY
STRING
ESPACO

rule names:
POLICY
TARGET
POLICY_RULE
CONDITION_KEY
STRING
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 70, 8, 4, 11, 4, 12, 4, 71, 1, 5, 4, 5, 75, 8, 5, 11, 5, 12, 5, 76, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 2, 4, 0, 32, 32, 46, 58, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 69, 1, 0, 0, 0, 11, 74, 1, 0, 0, 0, 13, 14, 5, 80, 0, 0, 14, 15, 5, 111, 0, 0, 15, 16, 5, 108, 0, 0, 16, 17, 5, 105, 0, 0, 17, 18, 5, 99, 0, 0, 18, 19, 5, 121, 0, 0, 19, 20, 5, 32, 0, 0, 20, 21, 5, 78, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 109, 0, 0, 23, 24, 5, 101, 0, 0, 24, 25, 5, 32, 0, 0, 25, 26, 5, 61, 0, 0, 26, 27, 5, 32, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 84, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 114, 0, 0, 31, 32, 5, 103, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 32, 0, 0, 35, 36, 5, 61, 0, 0, 36, 37, 5, 32, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 82, 0, 0, 39, 40, 5, 117, 0, 0, 40, 41, 5, 108, 0, 0, 41, 42, 5, 101, 0, 0, 42, 43, 5, 32, 0, 0, 43, 44, 5, 78, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 109, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 32, 0, 0, 48, 49, 5, 61, 0, 0, 49, 50, 5, 32, 0, 0, 50, 6, 1, 0, 0, 0, 51, 52, 5, 67, 0, 0, 52, 53, 5, 111, 0, 0, 53, 54, 5, 110, 0, 0, 54, 55, 5, 100, 0, 0, 55, 56, 5, 105, 0, 0, 56, 57, 5, 116, 0, 0, 57, 58, 5, 105, 0, 0, 58, 59, 5, 111, 0, 0, 59, 60, 5, 110, 0, 0, 60, 61, 5, 32, 0, 0, 61, 62, 5, 75, 0, 0, 62, 63, 5, 101, 0, 0, 63, 64, 5, 121, 0, 0, 64, 65, 5, 32, 0, 0, 65, 66, 5, 61, 0, 0, 66, 67, 5, 32, 0, 0, 67, 8, 1, 0, 0, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 10, 1, 0, 0, 0, 73, 75, 7, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 5, 0, 0, 79, 12, 1, 0, 0, 0, 3, 0, 71, 76, 1, 6, 0, 0]